{
  "name": "open-stage-control",
  "description": "Osc control surface",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Jean-Emmanuel Doucet",
    "email": "jeannot@ammd.net"
  },
  "dependencies": {
    "node-osc": "1.1",
    "yargs":"3.25"
  },
  "keywords": [
    "osc",
    "gui"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jean-emmanuel/oschtmlgui.git"
  }
}
